spring:
    jpa:
        database: HooverSim
        hibernate:
            ddl-auto: validate

    datasource:
        url: jdbc:mysql://localhost:3306/HooverSim
        username: root
        password: root
        driver-class-name: com.mysql.jdbc.Driver

    logging:
        level:
            org.springframework.web: ERROR
            com.jorged: DEBUG
        pattern:
            console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
            file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
        file: logs/application.log